# .env.development for vite running in development mode
# If you want to run in docker container, you can use the Dockerfile or docker-compose.yml
VITE_APP_TITLE=sveltekit-skeleton-app-node

NODE_ENV=development

ADDRESS_HEADER=True-Client-IP

PROTOCOL_HEADER=x-forwarded-proto

HOST_HEADER=x-forwarded-host

ORIGIN=https://development.mydomain.com

HOST=0.0.0.0

PORT=3000
