# .env.production for vite running in production mode
VITE_APP_TITLE=sveltekit-skeleton-app-node

NODE_ENV=production

ADDRESS_HEADER=True-Client-IP

PROTOCOL_HEADER=x-forwarded-proto

HOST_HEADER=x-forwarded-host

ORIGIN=https://localhost

HOST=0.0.0.0

PORT=3000
